# PagingWithRestAPI

app/: build.gradle
app/src/androidTest/java/com/androidkt/pagingwithrestapi/: ExampleInstrumentedTest.java
app/src/main/java/com/androidkt/pagingwithrestapi/: MainActivity.java
app/src/main/java/com/androidkt/pagingwithrestapi/api/: GitHubApi.java  GitHubService.java
app/src/main/java/com/androidkt/pagingwithrestapi/repository/inMemory/byItem/: GitHubUserDataSourceFactory.java  ItemKeyedAlertsDataSource.java  ItemKeyedUserDataSource.java
app/src/main/java/com/androidkt/pagingwithrestapi/ui/: UserAdapter.java  UserViewModel.java
app/src/main/java/com/androidkt/pagingwithrestapi/util/: Constants.java
app/src/main/java/com/androidkt/pagingwithrestapi/vo/: AlertsFeedData.java  AlertsFeedDetailModel.java  AlertsFeedMain.java  User.java
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
gradle/wrapper/: gradle-wrapper.properties
