<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:id="@+id/topLaout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sourceName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/imagesLayout"
                                android:layout_toRightOf="@+id/profileImage"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/memberType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:layout_toLeftOf="@+id/imagesLayout"
                                android:layout_toRightOf="@+id/profileImage"
                                android:text="(Family)"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/messageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/topLaout"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:id="@+id/alertType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="14sp"
                                android:textStyle="normal" />


                            <TextView
                                android:id="@+id/alertMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/alertType"
                                android:ellipsize="end"
                                android:text=""
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="11sp"
                                android:textStyle="normal" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/generalMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/messageLayout"
                            android:ellipsize="end"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/generalMessage"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/memberTypeBelow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/generalMessage"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/member_name"
                            android:text=""
                            android:textColor="@android:color/holo_green_light"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/countyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/timesAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="2 min ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snnipetLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/snnipetSource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ps_update_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="PS Official has sent an update alert"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView
            android:id="@+id/new_feed_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone" />


    </RelativeLayout>
